# Azure-Function

./: FunctionApp3.sln  README.md
FunctionApp3/: Function1.cs  Function2.cs  Function3.cs  FunctionApp3.csproj
FunctionApp3/Models/: CapteurIfo.cs  ToDoList.cs
FunctionApp3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.softwe3-function-app - Zip Deploy.json  serviceDependencies.softwe3-function-app - Zip Deploy1.json
FunctionApp3/Properties/PublishProfiles/: softwe3-function-app - Zip Deploy.pubxml
FunctionApp3/Properties/ServiceDependencies/softwe3-function-app - Zip Deploy/: profile.arm.json
FunctionApp3/Properties/ServiceDependencies/softwe3-function-app - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
